# compose-emoji-picker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ralphordanza/emojipicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphordanza/emojipicker/: MainActivity.kt
app/src/main/java/com/ralphordanza/emojipicker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ralphordanza/emojipicker/: ExampleUnitTest.kt
emojipickercompose/: build.gradle
emojipickercompose/src/androidTest/java/com/ralphordanza/emojipickercompose/: ExampleInstrumentedTest.kt
emojipickercompose/src/main/: AndroidManifest.xml
emojipickercompose/src/main/java/com/ralphordanza/emojipickercompose/: EmojiPickerView.kt
emojipickercompose/src/test/java/com/ralphordanza/emojipickercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
