pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://repo.repsy.io/mvn/chrynan/public") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://repo.repsy.io/mvn/chrynan/public") }
    }
}
rootProject.name = "EmojiPicker"
include ':app'
include ':emojipickercompose'
